<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/extraordinario"
        android:contentDescription="Imagen de la Película 1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tras diez años de operaciones y de largos periodos de recuperación en su casa, Auggie Pulman, que nació con una grave malformación facial, tiene ahora que enfrentarse a un reto igual de difícil que sobrevivir:
         asistir por primera vez a un colegio e iniciar secundaria.."
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buyTicketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar Boleto"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/reserveTicketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar Boleto"
        android:layout_marginTop="10dp"/>
</LinearLayout>
