<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta bancaria: 105-000265-9 Monetaria"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/authorizationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de autorización" />

    <EditText
        android:id="@+id/transactionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de transacción" />

    <Button
        android:id="@+id/confirmTransferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_marginTop="16dp" />
</LinearLayout>
