<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/reset"
        android:contentDescription="Imagen de fondo" />

    <!-- Contenido encima de la imagen de fondo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce tu email para restablecer tu contraseña"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/border_style"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restablecer Contraseña"
            android:layout_marginTop="20dp"
            android:background="@color/transparentGray"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</FrameLayout>
